<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kalenicz.maciej.supercv.ProfileFragment"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="I’ve got the title of Master of Engineering in Mechatronics. I am interested in developing applications for Android smartphones, so I finished 6 months course JAVA + Android programming. I can create simple applications, some of which are published in my GitHub account. I would like to further develop in this direction in IT company as"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="Junior Android Developer"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:padding="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_android_black_24dp"
        android:layout_gravity="center" />

</LinearLayout>
